MDP/MDP/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDP.Detail"
             Title="App da ESAE - ISMT" >

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image Source="test.jpg" Aspect="Fill" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                    <Button x:Name="btnCursos" Image="ic_class.png" BackgroundColor="#e97a24" HeightRequest="70" WidthRequest="70" />
                    <Label Text="Cursos" TextColor="#e97a24"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Button x:Name="btnLogin" Image="ic_person.png" BackgroundColor="#e97a24" HeightRequest="70" WidthRequest="70" Clicked="btnLogin_Clicked" />
                    <Label Text="Entrar" TextColor="#e97a24"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="End">
                    <Button x:Name="btnContact" Image="ic_contacts_white.png" BackgroundColor="#e97a24" HeightRequest="70" WidthRequest="70" Clicked="btnContact_Clicked"/>
                    <Label Text="Contactos" TextColor="#e97a24"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>