MDP/MDP/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDP.Detail"
             Title="ESAE - ISMT" >

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image Source="quickteste.png" Aspect="AspectFill"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 0">
                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                    <Button x:Name="btnCursos" Image="ic_class.png" BackgroundColor="#e97a24"  HeightRequest="70" WidthRequest="70" Clicked="btnCursos_Clicked" />
                    <Label Text="Cursos" TextColor="#e97a24" Margin="13, 0, 0, 0"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="40, 0, 40, 0">
                    <Button x:Name="btnLogin" Image="ic_person.png" BackgroundColor="#e97a24" HeightRequest="70" WidthRequest="70" Clicked="btnLogin_Clicked" />
                    <Label Text="Entrar" TextColor="#e97a24" Margin="16, 0, 0, 0"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="End">
                    <Button x:Name="btnContact" Image="ic_contacts_white.png" BackgroundColor="#e97a24" HeightRequest="70" WidthRequest="70" Clicked="btnContact_Clicked"/>
                    <Label Text="Contactos" TextColor="#e97a24" Margin="3, 0, 0, 0"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>