MDP/MDP/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDP.Master"
             Title="Menu"
             BackgroundColor="White"
             BackgroundImage="kelback">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout HeightRequest="200">
                <StackLayout VerticalOptions="Center" Margin="0,35,0,0">
                    <Image Source="circletest.png" HorizontalOptions="Center" WidthRequest="70" HeightRequest="70"/>
                    <Label Text="Filipe Silva" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="10238" TextColor="White" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnLogout" Text="Logout" TextColor="White" BackgroundColor="#e97a24" HorizontalOptions="Start" VerticalOptions="End" WidthRequest="65" HeightRequest="35" FontSize="10" Margin="20,0,0,0"/>
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="White">
                <ListView x:Name="navigationDrawerList"
                          SeparatorVisibility="None"
                          ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>