MDP/MDP/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDP.Master"
             Title="Menu"
             BackgroundColor="White">

    <ContentPage.Content>
         <StackLayout>
            <Image Source="http://images.static-bluray.com/reviews/8932_1.jpg" Aspect="Fill" />
            <ListView x:Name="navigationDrawerList"
                      SeparatorVisibility="None"
                      BackgroundColor="#e8e8e8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         Padding="20,10,0,10"
                                         Spacing="20">

                                <Image Source="{Binding Icon}"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       VerticalOptions="Center" />

                                <Label Text="{Binding Title}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
    <!-- menu lateral 
    <StackLayout>
        <Image Source="http://images.static-bluray.com/reviews/8932_1.jpg" Aspect="AspectFill" />
        <Button x:Name="btnPage1"
                Text="Página 1"
                Clicked="btnPage1_Clicked"/>
        <Button x:Name="btnPage2"
                Text="Página 2"
                Clicked="btnPage2_Clicked"/>
    </StackLayout> -->
    
</ContentPage>